Pierwszy projekt/PersonalQuestionnaireWpfApp/MainWindow.xaml

<Window x:Class="PersonalQuestionnaireWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalQuestionnaireWpfApp"
        xmlns:viewModels="clr-namespace:PersonalQuestionnaireWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Kwestionariusz osobowy"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="LightPink"
                   Background="Black"/>
        <WrapPanel>
            <TextBlock Text="Imię:"/>
            <TextBox Width="200"
                     Margin="10 0 0 0"
                     Text="{Binding Name}"/>
        </WrapPanel>
        <CheckBox Content="Lubię pizze z ananasem"
                  Margin="0 10"
                  IsChecked="{Binding PizzaWithPineapple}"/>

        <Button Content="Pobierz dane"
                HorizontalAlignment="Center"
                Margin="10"
                FontSize="20"
                Command="{Binding DownloadDataComand}"/>
        <TextBlock Text="{Binding QuestionnaireResult}"
                   FontSize="12"
                   Foreground="#FFF1880B"
                   Background="#FF4FEF09"/>
    </StackPanel>
</Window>
