Pierwszy projekt/FirstTaskWpfApp/MainWindow.xaml

<Window x:Class="FirstTaskWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTaskWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="thisWindow">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Podaj informacje"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   Margin="10"
                   Foreground="Chocolate"/>
        <TextBlock Text="Imię:"
                   Grid.Row="1"
                   FontSize="20"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 Text="{Binding ElementName=thisWindow,Path=UserName}"/>
        <TextBlock Text="Wiek:"
                   Grid.Row="2"
                   FontSize="20"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 Text="{Binding ElementName=thisWindow,Path=UserStrAge}"/>
        <Button Content="Wykonaj"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Click="ButtonExecute_Click"/>
        <TextBlock Text="{Binding ElementName=thisWindow,Path=Message}"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   FontSize="20"/>
    </Grid>
</Window>
