Pierwszy projekt/ComboboxWpfApp/MainWindow.xaml

<Window x:Class="ComboboxWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboboxWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="thisWindow">
    <StackPanel>
        <TextBlock Text="Pierwszy podstawowy combobox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>Pozycja pierwsza</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Pozycja druga</ComboBoxItem>
            <ComboBoxItem>Pozycja trzecia</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Zaawansowana zawartość combobox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Green" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Green" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                    <TextBlock Text="Czerwony" Foreground="Red" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Gold" Margin="10"/>
                    <TextBlock Text="Złoty" Foreground="Gold" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Bindowanie combobox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow,Path=ItemsList}"/>
        <TextBox Margin="10"
                 Text="{Binding ElementName=thisWindow,Path=NewPosition}"/>
        <Button Content="Dodaj pozycje"
                Margin="10"
                HorizontalAlignment="Center"
                Click="ButtonNewComboboxPosition_Click"/>

        <TextBlock Text="Zaawansowane bindowanie combobox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow,Path=OwnColorsCollection}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{Binding NameOfColor_Eng}" Margin="10"/>
                        <TextBlock Text="{Binding Path=NameOfColor_Pol}" Foreground="{Binding NameOfColor_Eng}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
