Pierwszy projekt/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="Pierwsza aplikacja" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="To jest opis" FontSize="20" FontWeight="Bold" Canvas.Left="566" Canvas.Top="42"/>
        <TextBlock Text="To jest inny komponent" 
                   
                   FontWeight="Bold" 
                   Canvas.Left="329"
                   Canvas.Top="95" RenderTransformOrigin="0.5,0.5">
            <TextBlock.FontSize>20</TextBlock.FontSize>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="56.647"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="Opis przycisku"
                Width="259"
                Height="70"
                FontWeight="Bold"
                Background="Aqua"
                Foreground="Bisque"
                FontSize="35"
                Canvas.Left="69"
                Canvas.Top="147"
                Click="Button_Click"/>
        <RadioButton Content="Wybierz mnie"
                     Canvas.Left="114" 
                     Canvas.Top="304"/>
        <CheckBox Content="Tekst na kontrolce" 
                  Canvas.Left="114" 
                  Canvas.Top="345"/>

        <Button Canvas.Left="114"
                Canvas.Top="55">
            <WrapPanel>
                <TextBlock FontSize="20">Opis</TextBlock>
                <TextBlock FontSize="30" 
                           Foreground="Bisque">tego</TextBlock>
                <TextBlock FontSize="20" Foreground="Red">przycisku</TextBlock>
            </WrapPanel>
        </Button>

        <TextBox Text="Zawartość" 
                 Canvas.Left="468"
                 Canvas.Top="335"/>
        <Button Content="Kliknij we mnie"
                Canvas.Left="456" 
                Canvas.Top="372"
                Click="Button_Click_1"/>
    </Canvas>
</Window>
